{
  "mcpServers": {
    "verbatra": {
      "command": "npx",
      "args": ["-y", "@verbatra/mcp@0.3.0", "--cwd", "${CLAUDE_PROJECT_DIR}"],
      "env": {
        "VERBATRA_MCP_ALLOW_SPEND": "${user_config.allowSpend}"
      }
    }
  }
}
